# wso2-static-attributes-injector

./: README.md  pom.xml
src/main/java/net/unicon/carbon/user/ldap/: ActiveDirectoryUserStoreManagerStaticAttributeInjector.java  ScriptedAttributeInjectorHelper.java  StaticAttributeInjectorHelper.java
src/test/java/net/unicon/carbon/user/ldap/: ScriptedAttributeInjectorHelperTest.java  StaticAttributeInjectorHelperTest.java
src/test/resources/: adusmsai.xml  log4j.xml  test.groovy  test2.groovy
